server {
    # if ($host = om-mongodb.setre14.com) {
    #     return 301 https://$host$request_uri;
    # }


    listen 27017 default_server;
    listen [::]:27017 default_server;

    server_name om-mongodb.setre14.com;

    location / {
        proxy_pass http://172.26.5.236:27017;
    }
}

# server {
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;

#     server_name om-mongodb.setre14.com;

#     location / {
#         proxy_pass http://client:8080;
#     }

#     ssl_certificate /etc/nginx/ssl/om.setre14.com/fullchain1.pem;
#     ssl_certificate_key /etc/nginx/ssl/om.setre14.com/privkey1.pem;
# }