server {
    if ($host = om-server.setre14.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name om-server.setre14.com;
}

server {
    listen 443 ssl;
    listen 3001 ssl;
    listen [::]:443 ssl;
    
    server_name om-server.setre14.com;

    location / {
        proxy_pass http://om-server:3001;
    }

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    # ssl_certificate /etc/nginx/ssl/om-server.setre14.com/fullchain1.pem;
    # ssl_certificate_key /etc/nginx/ssl/om-server.setre14.com/privkey1.pem;
}