server {
    if ($host = om.setre14.com) {
        return 301 https://$host$request_uri;
    }


    listen 80 default_server;
    listen [::]:80 default_server;

    server_name om.setre14.com;

    root /srv/om;


}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name om.setre14.com;

    root /srv/om;

    ssl_certificate /etc/nginx/ssl/om.setre14.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/om.setre14.com/privkey1.pem;
}