include redirect-map.conf;

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /srv/om;

    location /om {
        # proxy_pass http://om-client:8080;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name order-manager.com;

    root /srv/om;

    try_files $uri $uri/ /index.html
}